# clean_arch_java

./: .gitignore  README.md
.github/workflows/: core-tests.yml  (+1 more)
app/: build.gradle  settings.gradle
app/core/: build.gradle
app/core/src/main/java/: Coupon.java  Cpf.java  FreightCalculator.java  Item.java  Order.java  OrderItem.java  PlaceOrder.java  PlaceOrderInput.java  PlaceOrderOutput.java  ZipCodeCalculatorAPI.java  ZipCodeCalculatorAPIMemory.java
app/core/src/main/java/io/giovannymassuia/cleanarch/application/: PlaceOrder.java  PlaceOrderInput.java  PlaceOrderOutput.java
app/core/src/main/java/io/giovannymassuia/cleanarch/core/application/: GetOrder.java  GetOrderOutput.java  PlaceOrder.java  PlaceOrderInput.java  PlaceOrderOutput.java
app/core/src/main/java/io/giovannymassuia/cleanarch/domain/entity/: Coupon.java  Cpf.java  Item.java  Order.java  OrderItem.java
app/core/src/main/java/io/giovannymassuia/cleanarch/domain/gateway/: ZipCodeCalculatorAPI.java
app/core/src/main/java/io/giovannymassuia/cleanarch/domain/service/: FreightCalculator.java
app/core/src/main/java/io/giovannymassuia/cleanarch/fakes/: ZipCodeCalculatorAPIMemory.java
app/core/src/test/java/: CoreTest.java  CouponTest.java  CpfTest.java  FreightCalculatorTest.java  ItemTest.java  OrderTest.java  PlaceOrderTest.java
app/core/src/test/java/fake/factory/: RepositoryFactoryFake.java
app/core/src/test/java/fake/gateway/: ZipCodeCalculatorAPIFake.java
app/core/src/test/java/fake/repository/: CouponRepositoryFake.java  ItemRepositoryFake.java  OrderRepositoryFake.java
app/core/src/test/java/integration/: FreightCalculatorTest.java  GetOrderTest.java  PlaceOrderTest.java
app/core/src/test/java/unit/: CouponTest.java  ItemTest.java  OrderTest.java
app/infra/: build.gradle
app/infra/src/main/java/io/giovannymassuia/cleanarch/infra/database/: Database.java  JdbiDatabase.java
app/infra/src/main/resources/database/: database.properties  init.sql
app/infra/src/test/java/: DummyTest.java
app/infra/src/test/java/integration/: GetOrderMemoryTest.java  JdbiDatabaseTest.java  PlaceOrderDatabaseTest.java  PlaceOrderMemoryTest.java  PlaceOrderTest.java
(+22 files in other folders)
