import com.adarshr.gradle.testlogger.theme.ThemeType

plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.0.0'
}

group 'io.giovannymassuia.cleanarch.infra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:30.1.1-jre'


    implementation 'org.jdbi:jdbi3-core:3.21.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'com.h2database:h2:1.4.200'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme ThemeType.MOCHA
    showSimpleNames true
}