import com.adarshr.gradle.testlogger.theme.ThemeType

plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.0.0'
}

group 'io.giovannymassuia.cleanarch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme ThemeType.MOCHA
    showSimpleNames true
}